SECRET_KEY=django-insecure-g=0swn@+ddf%oz!c2%(&+xn5(_d!5lk56n&l*91^y_k&jk=@42
DEBUG=True
DATABASE_URL=postgresql://gnaas_uenr_db_user:HOBPHWNhZKNmziZqeip2O1KYchuObyJZ@dpg-cu9qb98gph6c739qte0g-a.frankfurt-postgres.render.com/gnaas_uenr_db
ALLOWED_HOSTS=127.0.0.1,